1
//Что такое событие?

//Все действия посетителей, на которые может реагировать веб-страница

2
//Перечисли ниже общие события из Jquery

3
//Назнать для тега ниже событие клика 
//<p class="btn">Click me</p>

4
//Назнать для тега ниже событие клика которое выводит в консоли сообщение "Click"
//<p id="btn">Click me</p>

5
//Для чего нужен метод ниже?
$(document).ready();

//позволяет нам выполнять функцию, когда документ полностью загружен.

6
//Для чего предназначен метод ниже?
$("p").hide();

//Совпадающие элементы будут немедленно скрыты

7
//Для чего предназначен метод ниже?
$("p").show();

//Совпадающие элементы будут обнаружены немедленно

8
//Для чего предназначен метод ниже опиши его работу?
$(".block").dblclick(() => {
    $("#block").hide();
});

//Функция выполняется, когда пользователь дважды кликает элемент HTML

9
//Для чего предназначен метод ниже опиши его работу?
$(".block").mouseenter(() => {
    $("#block").hide();
});

//Функция выполняется, когда указатель мыши наводится на HTML-элемент

10
//Для чего предназначен метод ниже опиши его работу?
$(".block").mouseleave(() => {
    alert("Please enter email...")
});

//Функция выполняется, когда указатель мыши покидает HTML-элемент

11
//Для чего предназначен метод ниже опиши его работу?
$(".block").mousedown(() => {
    alert("Please enter tel...")
});

//Функция выполняется, когда левая, средняя или правая кнопка мыши нажата, когда мышь находится над HTML-элементом

12
//Для чего предназначен метод ниже опиши его работу?
$(".block").mouseup(() => {
    alert("Please enter password...")
});

//Функция выполняется, когда левая, средняя или правая кнопка мыши отпущена, когда мышь находится над HTML-элементом

13
//Для чего предназначен метод ниже опиши его работу?
$(".block").hover(() => {
    alert("Please enter address...")
});

//принимает две функции и представляет собой комбинацию методов mouseenter() и mouseleave().

14
//Для чего предназначен метод ниже опиши его работу?
$(".block").focus(() => {
    alert("Please enter birthday...")
});

//присоединяет функцию обработчика событий к полю HTML-формы. Функция выполняется, когда поле формы получает фокус

15
//Для чего предназначен метод ниже опиши его работу?
$(".block").blur(() => {
    alert("Please enter name...")
});

//присоединяет функцию обработчика событий к полю HTML-формы. Функция выполняется, когда поле формы теряет фокус

16
//Обьедини все события ниже с помощью on?
$(".block").blur(() => {
    alert("Please enter name...")
});

$(".block").focus(() => {
    alert("Please enter birthday...")
});

$(".block").mouseup(() => {
    alert("Please enter password...")
});